<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="assets/css/Reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Alexander Besancon</title>
</head>
    
<body>   
   
    <header>
        Alexander Besancon
    </header> 
   
        <div class="navbar navbar-default navbar-static-top header-menu">
        
            <ul class="nav navbar-nav navbar-middle navbar text" style="float:none;margin: 0 auto; display: table;table-layout: fixed">    
                
                <li class="contact">
                    <a class="contact" href="contact.html">Contact</a>
                </li>
                
                <li>
                    <a class="portfolio" href="portfolio.html">Portfolio</a>
                </li>
                
                <li>
                    <a class="home" href="index.html">About</a>
                </li>

            </ul>
        
        </div>   
        
    <br>

    <div class="content">
        
        <h2>Portfolio</h2>

                <hr>

            <div class="portfolio">    
                <button type="button">Hangman</button>
                <img src="assets/images/portfolioimage1.jpg" alt="stock profile 1">
            </div>

            <div class="portfolio">
                <button type="button">RPG Game</button>
                <img src="assets/images/portfolioimage2.jpg" alt="stock profile 2">
            </div>

            <div class="portfolio">
                <button type="button">Trivia Game</button>
                <img src="assets/images/portfolioimage3.jpg" alt="stock profile 3">
            </div>

            <div class="portfolio">
                <button type="button">Rutger Info Widget</button>
                <img src="assets/images/portfolioimage4.jpg" alt="stock profile 4">
            </div>

            <div class="portfolio">
                <button type="button">Rock Paper Scissors</button>
                <img src="assets/images/portfolioimage5.jpg" alt="stock profile 5">
            </div>
    
    </div>    

    <footer>

        <p class="copyright"> 
            Copyright ©
        </p>
    
    </footer>
       
</body>

</html>